<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON RIPPLE EFFECT </title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color:rgb(159, 164, 110);

        }
        .btn{
            background-color: rgb(58, 55, 55);
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 5);
            text-decoration: none;
            color: rgb(13, 21, 9);
            position: relative;
            overflow: hidden;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn::before{
            content:"";
            position: absolute;
            background-color: rgb(8, 206, 21);
            width: 0px;
            height: 0px;
            left: var(--xPos);
            top:  var(--yPos);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: width .5s, height 0.5s;
        }
        .btn:hover::before{
            width: 300px;
            height: 300px;

        }
        .btn span{
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <a href="#" class="btn"><span><b>Button</b></span></a>

    <script>
        const btnEl = document.querySelector(".btn");

        btnEl.addEventListener("mouseover", (event) => {
            const x = (event.pageX - btnEl.offsetLeft);
            const y = (event.pageY - btnEl.offsetTop);

            btnEl.style.setProperty("--xPos", x + "px");
            btnEl.style.setProperty("--yPos", y + "px");

        });
    </script>
</body>
</html>