<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count down new year</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            font-family: cursive;
            background-color:lightgreen;
            overflow: hidden;
        }
        h2{
            color: WHITE;
            text-transform: uppercase;
            letter-spacing: 4PX;
            text-align: center;
        }
        .year {
            font-size: 5em;
            color:orangered;
            font-weight: bold;
         }
         .countdown {
            margin: 30px;
            background-color:rgb(0, 0, 0,0.1);
            width: 100%;
            color: white;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            
         }
         .countdown div {
            margin:  0 55px;
            font-size: 2.5rem;
            font-weight: 500;
            margin-top: -30px;
            text-align: center;

         }
         .countdown div::before{
            content:"";
            position: relative;
            bottom: -30px;
            left: 0;
            line-height: 35px;
            font-size: .35em;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            width: 100%;
            height: 35px;
            text-align: center;
            width: 100px;





         }
         .countdown #day::before{
            content: "Days";
         }
         .countdown #hour:before{
            content: "hour";
         }
         .countdown #minute:before{
            content: "minute";
         }
         .countdown #second:before{
            content: "second";
         }
        
    </style>
</head>
<body>
    <marquee>SYED NOMAN ALI SYED FAROOQUE ALI</marquee>
    <h2>Countdown to New Year</h2>
    <div class="year">2023</div>
    <div class="countdown">
           <div id="day">00</div>
           <div id="hour">00</div>
           <div id="minute">00</div>
           <div id="second">00</div>

    </div>
    <script>

        const dayEl = document.getElementById("day")
        const hourEl = document.getElementById("hour")
        const minuteEl = document.getElementById("minute")
        const secondEl = document.getElementById("second")
        const newYearDate = new Date ("jan 1, 2023 00:00:00").getTime()

        function updatecountdown(){

            const now = new Date().getTime();
            const gap = newYearDate - now

            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;

            const d =Math.floor(gap/day)
            const h =Math.floor((gap % day) / hour);
            const m =Math.floor((gap % hour) / minute);
            const s =Math.floor((gap % minute) / second);



           dayEl.innerText = d;
           hourEl.innerText = h;
           minuteEl.innerText = m;
           secondEl.innerText = s; 
        }

        updatecountdown();
        setInterval(updatecountdown, 1000);

    </script>
    
</body>
</html>